{
    "editor.wordWrapColumn": 100,
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "editor.tabSize": 2,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "editor.rulers": [100],
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact"
    ],
    "eslint.options": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
    },
    "eslint.workingDirectories": [
        {
            "mode": "auto"
        }
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "editor.formatOnSave": true,
    "eslint.format.enable": true
}
